# version 460

layout (local_size_x = 20, local_size_y = 20) in;

layout (rgba32f, binding = 0) uniform image2D trail;
layout (rgba32f, binding = 1) uniform image2D diffusedTrail;

uniform uint time;
uniform float deltaTime;
uniform int width;
uniform int height;

float decayRate = 3.0f;
float diffuseRate = 0.0f;

void main() {
    // gl_LocalInvocationID.xy * gl_WorkGroupID.xy == gl_GlobalInvocationID
    ivec2 id = ivec2(gl_GlobalInvocationID);

    if (id.x < 0 || id.x > width || id.y < 0 || id.y > height) return;

    vec4 sum = vec4(.0f);
    vec4 originalCol = imageLoad(trail, id);

    // 3x3 blur
    for (int offsetX = -1; offsetX <= 1; offsetX++) {
        for (int offsetY = -1; offsetY <= 1; offsetY++) {
            int sampleX = min(width-1, max(0, id.x + offsetX));
            int sampleY = min(height-1, max(0, id.y + offsetY));
            sum += imageLoad(trail, id);
        }
    }

    vec4 blurredCol = sum / 9;
    float diffuseWeight = clamp(diffuseRate * deltaTime,0.0, 1.0);
    blurredCol = originalCol * (1-diffuseWeight) + blurredCol * diffuseWeight;

    imageStore(diffusedTrail, id, vec4(vec3(max(vec4(0), blurredCol - decayRate * deltaTime)), 1.0f));
}