# version 460

layout (local_size_x = 20, local_size_y = 20) in;

layout (rgba32f, binding = 0) uniform image2D img_output;

void main() {
    // gl_LocalInvocationID.xy * gl_WorkGroupID.xy == gl_GlobalInvocationID
    ivec2 coords = ivec2(gl_GlobalInvocationID);

    vec4 pixel;
    if ( ((gl_WorkGroupID.x & 1u) != 1u) != ((gl_WorkGroupID.y & 1u) == 1u) ) {
        pixel = vec4(1.0f, .5f, .0f, 1.0f);
    } else {
        pixel = vec4(.0f, .5f, 1.0f, 1.0f);
    }

    imageStore(img_output, coords, pixel);
}